{
  "buildCommand": "cd .. && npm run build -w frontend && node ./scripts/vercel-deploy.js",
  "framework": "vite",
  "installCommand": "cd .. && npm install -w frontend",
  "github": {
    "autoJobCancelation": true,
    "silent": true
  }
}
